# half-a-day

./: README.md
backend/emedding-model/: .gitignore  Dockerfile  embedding_service.py
backend/halfaday/: README.md  docker-compose.yml  pom.xml
backend/halfaday/src/main/java/com/nutc/halfaday/: HalfadayApplication.java
backend/halfaday/src/main/java/com/xiaobantian/: XiaobantianApplication.java
backend/halfaday/src/main/java/com/xiaobantian/advisor/: SeasonalContextAdvisor.java
backend/halfaday/src/main/java/com/xiaobantian/config/: AiConfig.java  CorsConfig.java  EmbeddingConfig.java  JwtConfig.java  OpenApiConfig.java  PythonEmbeddingModel.java  RouteDataSeeder.java  SecurityConfig.java  WebClientConfig.java
backend/halfaday/src/main/java/com/xiaobantian/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  KnowledgeController.java  PlaceController.java  RecommendController.java  RouteController.java  SoundFlowerController.java  WeatherController.java
backend/halfaday/src/main/java/com/xiaobantian/dto/: AdminCreateRequest.java  AdminUpdateRequest.java  ChatRequest.java  EmbeddingItem.java  EmbeddingRequest.java  EmbeddingResponse.java  LoginRequest.java  LoginResponse.java  PythonAnalyzeResponse.java  RecommendRequest.java  SoundFlowerCreateRequest.java  SoundFlowerResponse.java  SoundFlowerSummaryResponse.java  WeatherInfo.java  WeatherRequest.java
backend/halfaday/src/main/java/com/xiaobantian/exception/: GlobalExceptionHandler.java
backend/halfaday/src/main/java/com/xiaobantian/model/: AdminUser.java  Booking.java  BookingStatus.java  Place.java  PlaceType.java  Role.java  RoleType.java  Route.java  RouteStop.java
backend/halfaday/src/main/java/com/xiaobantian/repository/: AdminUserRepository.java  BookingRepository.java  PlaceRepository.java  RoleRepository.java  RouteRepository.java
backend/halfaday/src/main/java/com/xiaobantian/security/: JwtAuthenticationFilter.java  JwtService.java
backend/halfaday/src/main/java/com/xiaobantian/seed/: AdminDataInitializer.java
backend/halfaday/src/main/java/com/xiaobantian/service/: AdminUserDetailsService.java  AdminUserService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  KnowledgeService.java  PlaceService.java  PythonAnalysisClient.java  PythonEmbeddingService.java  RagService.java  RecommendService.java  RouteService.java  SoundFlowerService.java  WeatherService.java
backend/halfaday/src/main/java/com/xiaobantian/tool/: PlaceTool.java  RouteTool.java
backend/halfaday/src/main/resources/: application.properties  application.yml  application.yml.bak
backend/halfaday/src/test/java/com/nutc/halfaday/: HalfadayApplicationTests.java
frontend/my-app/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/my-app/src/: App.css  App.tsx  main.tsx
(+69 files in other folders)
